<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
   

    <title>Python-Twitter API</title>

    <!-- Bootstrap core CSS -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <!-- <link href="css/jumbotron-narrow.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/jumbotron-narrow.css">
   	<script>
    var base_url = 'http://frozen-brushlands-2489.herokuapp.com/';
     
    function toQueryString(obj) {
        var enc = encodeURIComponent;
       
        return Object.keys(obj).map(function (key) {
            return enc(key) + '=' + enc(obj[key]);
        }).join('&');
    }
     
    // listen on 'load' event of window so that we run code
    // only when the page is fully loaded, otherwise querySelector()
    // calls may fail due to DOM not being fully loaded
    window.addEventListener('load', function () {
        // retain references to relevant DOM Nodes
        var myform =        document.querySelector('#myform');
        var count_input =   document.querySelector('#count');
        var hashtag_input = document.querySelector('#hashtag');
        var widget =        document.querySelector('#tweet_widget');
       
        myform.addEventListener('submit', function (ev) {
            // default behavior of form-submit is to navigate to
            // the url in the form's action attribute
            ev.preventDefault();
           
            var query_string = toQueryString({
                count: count_input.value || 10,
                hashtag: hashtag_input.value || "python"
            });
           
            widget.src = base_url + '?' + query_string;
          
        });
    });

	</script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <h3 class="text-muted">Python Twitter Web API</h3>
      </div>

      <div class="row marketing">
      	<div class="jumbotron">
  	    	<h1>Hashtag</h1>
          <form id="myform" action=""  >
            <input type="number" placeholder="tweet count"  id="count">
            <br>
      			<input type="text" placeholder="hashtag" id="hashtag">
      			<br><br>
      			<button class="btn btn-lg btn-success" >Fetch tweets!</button>
  	    	</form>
      	</div>
       	<iframe id="tweet_widget" width="100%" height="400" src="http://frozen-brushlands-2489.herokuapp.com/" frameborder="0"></iframe>
      </div>

      <div class="footer">
        <p>&copy; That's it folks! || A project by Francisco Ribera</p>
      </div>

    </div> <!-- /container -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
</html>
